spring.datasource.platform=mysql
spring.application.name=GreenGarments
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gg
spring.datasource.username=greengarment
spring.datasource.password=greengarment

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8082